1700016914535	Rename resource 'main.cpp'
1700016922399	Rename resource 'main.c'
1700019162525	Rename resource 'led_strip.cpp'
1700019181737	Rename resource 'ws2813b_controller.cpp'
1700192114159	Rename resource 'main.cpp'
1700192120212	Rename resource 'main.c'
1700192649236	Rename resource 'main.cpp'
1700192655980	Rename resource 'main.c'
1700192867290	Rename resource 'main.cpp'
1700192872423	Rename resource 'main.c'
1700193053837	Rename resource 'main.cpp'
1700193058828	Rename resource 'main.c'
